<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>冷凍修(去)毛邊機台</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="冷凍修邊機,冷凍修(去)毛邊機,冷凍去毛邊機,冷凍毛邊去除機,螺旋,輸送,螺旋輸送,輸送螺旋,螺旋輸送機,葉片,乾燥,攪拌,混合,絞龍,螺桿" />
	<meta name="keywords" content="冷凍修邊機,冷凍修(去)毛邊機,冷凍去毛邊機,冷凍毛邊去除機 螺旋輸送設備 客製化螺旋訂做與螺旋輸送設備" />
	<meta name="author" content="FREEHTML5.CO" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook -->
	<meta property="og:url" content="http://www.snewup.com" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="建台興工程行" />
	<meta property="og:description" content="冷凍修邊機,螺旋訂做,冷凍修(去)毛邊機,螺旋,輸送,螺旋輸送,輸送螺旋,螺旋輸送機,葉片,乾燥,攪拌,混合,絞龍,螺桿" />
	<meta property="og:image" content="http://www.snewup.com/images/main_pic.png" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-16x16.png">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">

	<!-- hreflang語系 -->
	<link rel="alternate" hreflang="zh-Hant" href="http://es.example.com/zh-Hant" />

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div id="fh5co-wrapper">
		<div id="fh5co-page">
			<div id="fh5co-header">
				<header id="fh5co-header-section" class="header-bg">
					<div class="container">
						<div class="nav-header">
							<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
							<h1 id="fh5co-logo" title="凍修邊機,冷凍去毛邊機,冷凍毛邊去除機,螺旋訂做,螺旋客製-建台興工程行">
								<span class="logo"><img src="images/logo.png" alt="冷凍修毛邊機,冷凍去毛邊機,冷凍毛邊去除機,螺旋訂做,螺旋客製-建台興工程行" itemprop="logo"></span>
								<a href="index.html" title="冷凍修毛邊機,冷凍去毛邊機,冷凍毛邊去除機,螺旋訂做,螺旋客製-建台興工程行">建台興工程行</a>
							</h1>
							<em style="display:none">冷凍修邊機,冷凍去毛邊機,冷凍毛邊去除機,螺旋訂做,螺旋客製</em>
							<!-- START #fh5co-menu-wrap -->
							<nav id="fh5co-menu-wrap" role="navigation">
								<ul class="sf-menu" id="fh5co-primary-menu">
									<li class="active">
										<a href="index.html">首頁</a>
									</li>
									<li>
										<a href="product.html" class="fh5co-sub-ddown">商品總覽</a>
										<ul class="fh5co-sub-menu">
											<li><a href="profolio-view.html">冷凍去毛邊機（冷凍邊修機）</a></li>
											<li><a href="product.html">等距螺旋，不鏽鋼全焊</a></li>
											<li><a href="product.html">輸送螺旋</a></li>
											<li><a href="product.html">螺旋.設計製造.代工</a></li>
											<li><a href="product.html">攪拌螺旋</a></li>
										</ul>
									</li>
									<li><a href="https://docs.google.com/forms/d/18jT9mvxsrHyVDzkemSjD3d0X3TDmjzkPQxJo99uhvm4/viewform?usp=send_form" target="blank">採購詢價</a></li>
									<li><a href="index.html#fh5co-contact">聯絡方式</a></li>
								</ul>
								</li>
								</ul>
							</nav>
						</div>
					</div>
				</header>
			</div>
			<!-- end:header-top -->

			<!-- fh5co-work-section -->
			<div id="fh5co-services">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center first-section animate-box">
							<h3>冷凍去毛邊機（冷凍邊修機）</h3>
							<p>橡膠，塑膠袋，矽膠，合金類(鋁鋅銅)，鐵氟龍等零件的毛邊去除</p>
							<i>2017.01.24</i>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div class="fh5co-grid animate-box work-img">
								<figure>
									<img itemprop="image" class="img figure-img" src="images/work-1.jpg" alt="冷凍修(去)毛邊機,冷凍去毛邊機,冷凍毛邊去除機" />
								</figure>
								<a class="image-popup text-center" href="profolio-view.html">
									<div class="prod-title">
										<h3 itemprop="name">冷凍去(修)毛邊機</h3>
										<figcaption itemprop="description">橡膠，塑膠袋，矽膠，合金類(鋁鋅銅)，鐵氟龍等零件的毛邊去除</figcaption>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="fh5co-grid animate-box work-img" itemscope itemtype="http://schema.org/Product">
								<figure>
									<img itemprop="image" class="img figure-img" src="images/work-1-1.jpg" alt="冷凍修(去)毛邊機,冷凍去毛邊機,冷凍毛邊去除機" />
								</figure>
								<a class="image-popup text-center" href="profolio-view.html">
									<div class="prod-title">
										<h3 itemprop="name">冷凍去毛邊機（冷凍邊修機）</h3>
										<figcaption itemprop="description">橡膠，塑膠袋，矽膠，合金類(鋁鋅銅)，鐵氟龍等零件的毛邊去除</figcaption>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="fh5co-grid animate-box work-img" itemscope itemtype="http://schema.org/Product">
								<figure>
									<img itemprop="image" class="img figure-img" src="images/work-1-5.jpg" alt="冷凍修(去)毛邊機,冷凍去毛邊機,冷凍毛邊去除機" />
								</figure>
								<a class="image-popup text-center" href="profolio-view.html">
									<div class="prod-title">
										<h3 itemprop="name">鐵氟龍</h3>
										<figcaption itemprop="description">冷凍去毛邊機（冷凍邊修機）機用於橡膠，塑膠袋，矽膠，合金類(鋁鋅銅)，鐵氟龍等零件的毛邊去除</figcaption>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="fh5co-grid animate-box work-img" itemscope itemtype="http://schema.org/Product">
								<figure>
									<img itemprop="image" class="img figure-img" src="images/work-1-2.jpg" alt="冷凍邊修機 冷凍去毛邊機" /></figure>
								<a class="image-popup text-center" href="profolio-view.html">
									<div class="prod-title">
										<h3 itemprop="name">鋁鋅合金類</h3>
										<figcaption itemprop="description">冷凍去毛邊機用於橡膠，塑膠袋，矽膠，合金類(鋁鋅銅)，鐵氟龍等零件的毛邊去除</figcaption>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="fh5co-grid animate-box work-img" itemscope itemtype="http://schema.org/Product">
								<figure>
									<img itemprop="image" class="img figure-img" src="images/work-1-3.jpg" alt="冷凍邊修機 冷凍去毛邊機" />
								</figure>
								<a class="image-popup text-center" href="profolio-view.html">
									<div class="prod-title">
										<h3 itemprop="name">矽膠類</h3>
										<figcaption itemprop="description">冷凍去毛邊機（冷凍邊修機）用於橡膠，塑膠袋，矽膠，合金類(鋁鋅銅)，鐵氟龍等零件的毛邊去除</figcaption>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="fh5co-grid animate-box work-img" itemscope itemtype="http://schema.org/Product">
								<figure>
									<img itemprop="image" class="img figure-img" src="images/work-1-4.jpg" alt="冷凍邊修機 冷凍去毛邊機" />
								</figure>
								<a class="image-popup text-center" href="profolio-view.html">
									<div class="prod-title">
										<h3 itemprop="name">橡膠類</h3>
										<figcaption itemprop="description">冷凍去毛邊機用於橡膠，塑膠袋，矽膠，合金類(鋁鋅銅)，鐵氟龍等零件的毛邊去除</figcaption>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row row-bottom-padded-lg">
						<div class="col-md-12">
							<h4 class="fh5co-number">01.</h4>
							<h2>冷凍去毛邊機（冷凍邊修機）-用途</h2>
							<p>橡膠、矽膠、熱塑性塑膠製品，鋁、鋅、銅合金)、鐵氟龍、碳纖維等材質零件的毛邊去除與美化</p>
						</div>
					</div>

					<div class="row row-bottom-padded-lg">
						<div class="col-md-12">
							<h4 class="fh5co-number">02.</h4>
							<h2>冷凍去毛邊機（冷凍邊修機）-原理</h2>
							<p>利用液態氮氣產生零下-30度到零下-100度 不等的低溫，使工件表面脆化後，再用耐 低溫之塑膠砂快速旋轉與噴射，均勻的將 表面毛邊去除，在省時又省力的情況下， 達到產品穩定與最佳化，且無毒環保。
								<br> 全機不銹鋼製，技術來自日本，零件來自 日本、台灣、美國等知名品牌，人機介面 加強了方便性與管理，投射能力加大(7HP 馬達可縮減三分之一左右時間），機身也 強化穩固性，使用上最經濟實惠。

							</p>
							<ul>
								<li>省時省力</li>
								<li>無毒環保</li>
								<li>全機不銹鋼製</li>
								<li>強化穩固性，經濟實惠</li>
							</ul>
						</div>
					</div>
					<div class="row row-bottom-padded-lg">
						<div class="col-md-12">
							<h4 class="fh5co-number">03.</h4>
							<h2>冷凍去毛邊機（冷凍邊修機）-規格表</h2>
							<p>
								<div class="table-responsive">
									<table>
										<thead>
											<th>型號</th>
											<th>機器尺寸</th>
											<th>機器重量</th>
											<th>網籃容量</th>
											<th>建議容量荷重</th>
											<th>投射轉速</th>
											<th>冷卻溫度</th>
											<th>電源</th>
										</thead>
										<tr>
											<td>JTS-100</td>
											<td>1340(L)*1200(W)*2000(H)</td>
											<td>900(&plusmn;3%)kg</td>
											<td>100L</td>
											<td>40L/30KG</td>
											<td>最高700轉</td>
											<td>最低-300&deg;C</td>
											<td>3PHASE380V</td>
										</tr>
									</table>
								</div>
							</p>
						</div>

					</div>

					<div class="row row-bottom-padded-lg">
						<div class="col-md-12">
							<h4 class="fh5co-number">04.</h4>
							<h2>冷凍去毛邊機（冷凍邊修機）- 操作影片</h2>
							<p>
								<iframe id="video" width="1280" height="720" src="https://www.youtube.com/embed/a5Z3Y7iIpjc" frameborder="0" allowfullscreen></iframe>
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- END fh5co-services-section -->

			<footer>
				<div id="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 text-center">
								<p class="fh5co-social-icons">
									<!-- <img src="images/line.png"> -->
									<a href="#"><i class="icon-facebook2"></i></a>
									<a onclick="addLineFriend(this);"><i class="icon-line"></i></a>
									<a href="#"><i class="icon-youtube"></i></a>
								</p>
								<p>Copyright 2017 SNEWUP All Rights Reserved. <br>Ｄesigned by <i class="icon-heart3"></i> by <a href="https://docs.google.com/forms/d/e/1FAIpQLSetpQIFyDsiAC6b7Xs_4oTUiCKji3PfaDKXjm--8SYtvQ--Yw/viewform"
									 target="_blank">Jmi*space</a></p>
								<div class="fb-like" data-href="http://www.snewup.com" data-layout="standard" data-action="like" data-size="small" data-show-faces="true"
								 data-share="true"></div>
								<div id="fb-root"></div>
								<script>
									(function (d, s, id) {
										var js, fjs = d.getElementsByTagName(s)[0];
										if (d.getElementById(id)) return;
										js = d.createElement(s); js.id = id;
										js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.10&appId=714082478750830";
										fjs.parentNode.insertBefore(js, fjs);
									}(document, 'script', 'facebook-jssdk'));
								</script>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
	<!-- Resize -->
	<script>
		$(window).resize(function () {
			var w = $(window);
			if (w.width() < 996) {
				$('#video').css({
					'height': w.height() - 30,
					'width': w.width() - 30
				});
			}
		});
	</script>
</body>

</html>